<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knights_travails</title>
	 <link rel="stylesheet" href="css/style.css"/>
    <script src="scripts.js"></script>
</head>
<body>
    <div class="subtitulo">
        <h3>Knights Travails</h3>
        <img src="./assets/caballo.png" alt=" Knights Travails" class="ajedrez"/>
        </div>

    
    <h2>Odin Projects</h2>
    <h3>Presione F12</h3>  
    <h3> Click boton derecho del mouse, inspeccionar para ver en consola</h3>
</body>
</html>
